# condominio

./: .gitignore  pom.xml
condominio-mail/: .project  pom.xml
condominio-mail/src/main/java/br/com/csc/cors/: CORSFilter.java  CORSFilterRequest.java
condominio-mail/src/main/java/br/com/csc/rest/: EmailResource.java  MyResource.java
condominio-mail/src/main/java/br/com/csc/util/: EnviadorEmail.java
condominio-mail/src/main/webapp/: index.jsp
condominio-mail/src/main/webapp/WEB-INF/email/: avisoCriacaoAssembleia.ftl  boletoPorEmail.ftl  padrao.ftl  respostaMensagemSindico.ftl
condominio-rest/: .project  pom.xml
condominio-rest/src/main/java/br/com/csc/rest/: AssembleiaResource.java  CondominioResource.java  FaleSindicoResource.java  NoticiaResource.java  NotificacaoMoradorResource.java  NotificarPortariaResource.java  ReservaResource.java  UsuarioResource.java  VisitanteResource.java
condominio-rest/src/main/java/br/com/csc/util/: ArquivosUtil.java  EnviadorEmail.java  (+2 more)
condominio-rest/src/main/webapp/WEB-INF/: web.xml
condominio-rest/src/main/webapp/WEB-INF/email/: avisoCriacaoAssembleia.ftl  boletoPorEmail.ftl  confirmacaoReservaArea.ftl  confirmacaoUsuario.ftl  confirmacaoUsuarioCondominio.ftl  convocacaoAssembleia.ftl  emailAta.ftl  esqueciMinhaSenha.ftl  lembreteAssembleia.ftl  mensagemSindico.ftl  novoMorador.ftl  padrao.ftl  solicitacaoSegundaViaBoleto.ftl
condominio-web/: pom.xml
condominio-web/src/main/java/: LimparTagHtmlTest.java
condominio-web/src/main/webapp/: Copy of portal.xhtml  bloco.xhtml  cadastrarUsuario.xhtml  carrossel.xhtml  index.html  index.xhtml  index_antigo2.xhtml  login-old.xhtml  login.xhtml  loginNovo.xhtml  login_antigo.xhtml  nosession.html  portal.xhtml
condominio-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
condominio-web/src/main/webapp/WEB-INF/css-apagar/: botoes.css
condominio-web/src/main/webapp/WEB-INF/resources-apagar/componente/: loader.xhtml
condominio-web/src/main/webapp/WEB-INF/templates/: Copy of menu.xhtml  Copy of template.xhtml  default.xhtml  menu.xhtml  template.xhtml  templateLogin-old.xhtml  templateLogin.xhtml  templateSimples.xhtml
condominio-web/src/main/webapp/WEB-INF/templates/email/: avisoCriacaoAssembleia.ftl  boletoPorEmail.ftl  confirmacaoReservaArea.ftl  confirmacaoUsuario.ftl  confirmacaoUsuarioCondominio.ftl  convocacaoAssembleia.ftl  emailAta.ftl  esqueciMinhaSenha.ftl  lembreteAssembleia.ftl  mensagemSindico.ftl  notificacaoNoticia.ftl  novoMorador.ftl  novoRegistroOcorrencia.ftl  padrao.ftl  pautaEnviada.ftl  respostaMensagemSindico.ftl  resultadoVotacao.ftl  solicitacaoSegundaViaBoleto.ftl
condominio-web/src/main/webapp/assembleia/: cadastrarAssembleia.xhtml  confirmarAprovacaoPauta.xhtml  listagemAssembleia.xhtml
condominio-web/src/main/webapp/atalho/: cadastrarAtalho.xhtml
condominio-web/src/main/webapp/balanco/: detalharBalanco.xhtml  lancarBalanco.xhtml  listagemBalanco.xhtml
condominio-web/src/main/webapp/boleto/: configuracaoBoleto.xhtml  geracaoBoleto.xhtml
condominio-web/src/main/webapp/cftv/: visualizarCFTV.xhtml
condominio-web/src/main/webapp/condominio/: aceiteTermo.xhtml  cadastrarApartamentos.xhtml  cadastrarCondominio.xhtml  condominio.xhtml  condominioEdicao.xhtml  contaBancaria.xhtml  reservarArea.xhtml
condominio-web/src/main/webapp/configuracao/: configuracao.xhtml
condominio-web/src/main/webapp/documento/: cadastrarDocumento.xhtml  listagemDocumento.xhtml
condominio-web/src/main/webapp/enviarmsg/: enviar.xhtml
condominio-web/src/main/webapp/financeiro/: cadastrarTaxas.xhtml  gerarBoletoPorUsuario.xhtml  gerarBoletos.xhtml  gerenciarFinanceiro.xhtml  listagemTaxas.xhtml
condominio-web/src/main/webapp/indicacao/: cadastrarIndicacao.xhtml  listagemIndicacao.xhtml
condominio-web/src/main/webapp/noticia/: cadastrarNoticia.xhtml  exibirNoticia.xhtml  listagemNoticia.xhtml
condominio-web/src/main/webapp/ocorrencia/: cadastrarRegistroOcorrencia.xhtml  listagemRegistroOcorrencia.xhtml
condominio-web/src/main/webapp/painel/: alterarSenha.xhtml  notificacoes.xhtml
condominio-web/src/main/webapp/portaria/: cadastrarNotificacaoPortaria.xhtml  cadastrarPorteiro.xhtml  cadastrarRecebido.xhtml  cadastrarVisitante.xhtml  gerenciarPortaria.xhtml  listagemCorrespondencias.xhtml  listagemPorteiro.xhtml  listagemVisitantes.xhtml  listagemVisitantesMoradores.xhtml
condominio-web/src/main/webapp/resources/bootstrap/: carrossel.php
condominio-web/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  style_index.css
condominio-web/src/main/webapp/resources/bootstrap/img/: Thumbs.db
condominio-web/src/main/webapp/resources/bootstrap/less/: theme.less
condominio-web/src/main/webapp/resources/css/: bootstrap.css  botoes.css  cb_slideshow.css  componentes_forms.css  condominio.css  customizacoes.css  externo.css  index_principal.css  interno_geral.css  layout.css  layout_sem_login.css  menu.css  menu_horizontal.css  pages.css  principal_index.css  theme-condominio.css
condominio-web/src/main/webapp/resources/js/: condominio.min.js  prime-locales.js  util.js
condominio-web/src/main/webapp/sindico/: listagemMensagemSindico.xhtml  responderMensagemSindico.xhtml
condominio-web/src/main/webapp/usuario/: atualizarUsuario.xhtml  cadastrarUsuario.xhtml  cadastrarUsuarioAdministrador.xhtml  cadastrarUsuarioFoto.xhtml  confirmarCadastro.xhtml  confirmarCadastroCondominio.xhtml  confirmarEsqueciSenha.xhtml  listagemUsuario.xhtml  listagemUsuarioAdministrador.xhtml  sair.xhtml  selecionarCondominioUsuario.xhtml
condominio-web/src/main/webapp/votacao/: cadastrarVotacao.xhtml  listagemVotacao.xhtml
condominio-web/src/main/webapp/widget/: agendaComum.xhtml  assembleia.xhtml  atalhoNotificacao.xhtml  boletoExterno.xhtml  cftv.xhtml  dialogVerPautas.xhtml  indicacao.xhtml  listagemVisitantesPortal.xhtml  mensagemSindico.xhtml  noticias.xhtml  notificacaoPortaria.xhtml  notificacaoPortariaUltimas.xhtml  porteiroVisitantes.xhtml  publicidadeDireita.xhtml  trocaIdeias.xhtml  ultimaAssembleia.xhtml  votacao.xhtml  votacaoImagem.xhtml
(+436 files in other folders)
