[main]

meurealm = br.com.virtz.condominio.util.MeuRealm
securityManager.realms = $meurealm

#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName=SHA-256
#saltedJdbcRealm.credentialsMatcher = $sha256Matcher

#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true

#jdbcRealm.authenticationQuery = "SELECT password FROM users WHERE username = ?"
#jdbcRealm.userRolesQuery = "SELECT authority FROM user_roles WHERE username = ?"

#ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.serverName = localhost
#ds.user = root
#ds.password = 
#ds.databaseName = db_condominio
#jdbcRealm.dataSource = $ds


authc.loginUrl=/login.xhtml
[users]
[roles]

[urls]
# enable authc filter for all application pages
#/usuario/** = anom
#/condominio/** = anom

#/condominio/reservarArea.xhtml = authc

#/assembleia/** = authc
/documento/** = authc
/noticia/** = authc
/votacao/** = authc

