form{
	padding: 3px;	
}

/* Coluna da esquerda */
.site-left-col{
    width:100%;
    margin-right:-80%;
    float:left;
}
.site-left-col-resized{
    width:100%;
    margin-right:0;
    float:none;
}
.site-left-col-inner{
    padding:10px;
    margin-right:80%;
}
.site-left-col-inner-resized{
    padding:10px;
    margin-right:0;
}

/* Coluna da direita */
.site-right-col{
    width:80%;
    float:right;
}
.site-right-col-resized{
    width:100%;
    float:none;
}
.site-right-col-inner{
    padding:10px;
}

/* "Menu" */
.menu{
    /*padding:20px 0;*/
    text-align:center;
    width:100%;
    display:block;
    clear:both;
    font-size:14px;
    color:#fff;
    height:62px;
    background:#3B9EFE ;
}
.menu a{
    color:#fff;
    text-decoration:none;
    font-weight:700;
}


.menuConfiguracoesDiv{
	width:250px; 
	padding:0; 
	border:0 ;
	background:#2A5EAA;
	clear:both;
}

.menuConfiguracoesDiv div.ui-overlaypanel-content{
	padding: 0.1em !important;
	width:100%;
}

.menuConfiguracoesDiv div.ui-menu{
	width:100% !important;
}


.menuConfiguracoes{
	width:100%; 
	border:0px; 
	padding:0px; 
	margin:0px;
	background:#2A5EAA;
}

.tabelaPadrao {
	border-collapse: collapse;
	 width: 100%;
}
.tabelaPadrao th {
    text-align: left;
}
.tabelaPadrao td {
    padding: 5px;
    vertical-align: top;
}

.trocaIdeiaHora{
	font-size: 0.8em;
	color:#A7DBD8;
}

.trocaIdeiaNome{
	height: 18px; 
	width:100%; 
	background: #031634;	
}

.trocaIdeiaNome span{
	font-size: 0.8em;
	color:#E0E4CC;
}







.ui-button {}
.ui-widget{}

.ui-panel-titlebar{
	
}

.ui-selectonemenu-trigger{
	width: 24px !important;	
}


.ui-panelgrid-cell{
	text-align: center;
	border: 0px;
	
}

.ui-state-highlight{
	background: #E57968  none repeat-x scroll 50% 50% !important;
}

.ui-state-active{
	color: #E57968; 
}
